# qkinfotech_back

./: .classpath  .factorypath  lombok.config  output.html  pom.xml  readme.docx
src/main/java/: readme.txt
src/main/java/com/qkinfotech/: QTaskApplication.java  TestMain.java  TestReplaceBean.java  beans.txt  readme.txt
src/main/java/com/qkinfotech/app/demo/: DemoMvcController.java  DemoRestController.java  ModuleSecurity.java  TestPlus.java  TestTask.java  TestUserTask.java
src/main/java/com/qkinfotech/core/app/: ApplicationConfiguration.java  ModuleSecurity.java  TestConfig.java
src/main/java/com/qkinfotech/core/app/config/: AppConfig.java  AppConfigController.java  EkpConfig.java  JetcacheConfig.java
src/main/java/com/qkinfotech/core/app/log/: AppLog.java  AppLogAppender.java  AppLogData.java
src/main/java/com/qkinfotech/core/app/model/: SysConfig.java  SysLoginLog.java
src/main/java/com/qkinfotech/core/app/util/: DummyConnection.java  DummyDataSource.java  DummyDriver.java  ParallelExecutor.java
src/main/java/com/qkinfotech/core/attachment/: ModuleSecurity.java
src/main/java/com/qkinfotech/core/attachment/model/: SysAttachment.java
src/main/java/com/qkinfotech/core/auth/: ModuleSecurity.java
src/main/java/com/qkinfotech/core/auth/data/: AuthData.java
src/main/java/com/qkinfotech/core/auth/login/: AjaxLoginController.java  LoginController.java  LoginUser.java  LoginUserDetailsService.java  LoginUserGrantedAuthority.java
src/main/java/com/qkinfotech/core/auth/manager/: CustomAuthorizationManager.java  FileDownAuthorizationManager.java
src/main/java/com/qkinfotech/core/auth/token/: AbstractToken.java  EkpToken.java  IToken.java  SimpleToken.java  TokenAuthenticationFilter.java
src/main/java/com/qkinfotech/core/auth/util/: ApiRsaUtil.java  JYJumpUrlDecode.java
src/main/java/com/qkinfotech/core/file/: FileManager.java  FileStorage.java  FileTransferController.java  ModuleSecurity.java  StreamTransferDispatcher.java  StreamTransferTask.java  SysFile.java  SysFileInputStream.java  SysFileSlice.java  SysFileStatusException.java  aspose.lic  readme.txt
src/main/java/com/qkinfotech/core/i18n/: CustomLocalResolver.java  DBMessageSource.java  MessageController.java
src/main/java/com/qkinfotech/core/i18n/model/: SysMessage.java
src/main/java/com/qkinfotech/core/jpa/: AbstractListener.java
src/main/java/com/qkinfotech/core/jpa/convertor/: BCryptConverter.java  JSONArrayConverter.java  JSONObjectConverter.java  PropertyConverter.java  SimpleCrudMethodMetadata.java
src/main/java/com/qkinfotech/core/log/: ModuleSecurity.java
src/main/java/com/qkinfotech/core/log/appender/: SysLogAppender.java  SysLogAppenderFlusher.java
src/main/java/com/qkinfotech/core/log/model/: SysLog.java
src/main/java/com/qkinfotech/core/mvc/: BaseEntity.java  ErrorControler.java  IBaseEntity.java  IEntityExtension.java  SimpleController.java  SimpleModel.java  SimpleMvcConfig.java  SimpleRepository.java  SimpleRepositoryNoUse.java  SimpleResult.java  SimpleService.java
src/main/java/com/qkinfotech/core/mvc/models/: DisplayName.java  ITimeMark.java  ITreeEntity.java  IUserMark.java  IValidField.java  LogicDeleteField.java  VersionField.java
src/main/java/com/qkinfotech/core/mvc/util/: Bean2Json.java  JSONQuerySpecification.java  Json2Bean.java  QueryBuilder.java  SampleQuery.txt
src/main/java/com/qkinfotech/core/org/controller/: OrgAddressController.java  OrgController.java
src/main/java/com/qkinfotech/core/org/model/: OrgAuth.java  OrgBase.java  OrgCompany.java  OrgDept.java  OrgDeptManager.java  OrgElement.java  OrgGroup.java  OrgGroupCate.java  OrgGroupMember.java  OrgPerson.java  OrgPersonDetail.java  OrgPost.java  OrgPostMember.java  OrgTitle.java  messages.properties
src/main/java/com/qkinfotech/core/org/sercurity/: ModuleSecurity.java
src/main/java/com/qkinfotech/core/org/service/: OrgSyncMqHandler.java  OrgSyncNewTask.java  OrgSyncService.java  OrgSyncTask.java
src/main/java/com/qkinfotech/core/org/utils/: Bean2JsonUtil.java
src/main/java/com/qkinfotech/core/security/: BaseModule.java  CustomAccessDeniedHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  IModuleSecurity.java  LoginListener.java  WebSecurityConfig.java
src/main/java/com/qkinfotech/core/security/filter/: DiagnosisFilter.java  DiagnosisHeaderWriter.java
src/main/java/com/qkinfotech/core/sentinel/: FlowRuleBuilder.java  ModuleConfiguration.java  SentinelFilter.java  SentinelRequestRuleBuilder.java
src/main/java/com/qkinfotech/core/storage/: IStorage.java  StorageManager.java  SysStorage.java  SysStorageData.java
src/main/java/com/qkinfotech/core/storage/transfer/: readme.txt
src/main/java/com/qkinfotech/core/sys/base/: ModuleSecurity.java
src/main/java/com/qkinfotech/core/task/: ITask.java  ModuleSecurity.java  Task.java  TaskBuilder.java  TaskDispatcher.java  TaskLogger.java  TaskMonitor.java  TaskRunner.java  TaskWaitException.java
src/main/java/com/qkinfotech/core/tendering/: AssemblyEnums.java  ModuleSecurity.java
src/main/java/com/qkinfotech/core/user/: ModuleSecurity.java  SysRoleService.java  SysUserService.java
src/main/java/com/qkinfotech/core/web/: ModuleSecurity.java
src/main/java/com/qkinfotech/core/webservice/: ModuleSecurity.java  WebServiceConfig.java
src/main/java/com/qkinfotech/util/: ByteArrayChannel.java  CookieUtil.java  DESEncrypt.java  DESUtil.java  DateUtils.java  EntityUtil.java  ExceptionUtil.java  HttpServletRequestUtil.java  IDGenerate.java  LocalDateTimeUtil.java  OrganizationUtil.java  SerializableUtil.java  SpringUtil.java  SqlUtil.java  StringUtil.java  TimeProfiler.java  TokenUtil.java  TypeUtils.java  UrlMappingUtil.java  WorkTimeDiff.java  WorkTimePeriod.java  WorkTimeUtil.java
src/main/java/com/qkinfotech/util/xml/: XmlToJsonConverter.java
src/main/resources/: application.html  application.properties  hibernate.cfg.xml  hibernate.hbm.xml  logback-spring.xml  sentinel.properties
src/main/resources/static/: index.html  login.html  static.rar
src/main/resources/static/sys/login/: login.vue
(+171 files in other folders)
