# \u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/pm?useUnicode=true&characterEncoding=utf8&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=50

#\u6B63\u5F0F\u73AF\u5883
#spring.datasource.url=jdbc:mysql://10.8.250.181:3306/gzt?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=gzt
#spring.datasource.password=gzt@SH2024
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=50

#\u6D4B\u8BD5\u73AF\u5883
#spring.datasource.url=jdbc:mysql://10.8.6.140:3306/pm_yzb?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=abcABC123
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=50

# \u914D\u7F6EJPA\u53C2\u6570
spring.jpa.database=MYSQL
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.jdbc.batch_size=500
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true


spring.jpa.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#spring.jpa.mapping-resources=classpath*:com/qkinfotech/**/*.hbm.xml
#spring.jpa.mapping-resources=classpath:hibernate.hbm.xml

#spring.web.resources.static-locations=classpath:/web
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/web/
spring.thymeleaf.suffix=.xhtml

# \u914D\u7F6E\u5E94\u7528\u6A21\u5F0F(node-name \u4E0D\u4E3A\u7A7A\uFF0C\u96C6\u7FA4\u6A21\u5F0F\uFF0Cservice-name \u4E0D\u4E3A\u7A7A\uFF0C\u5FAE\u670D\u52A1\u6A21\u5F0F\uFF0C\u90FD\u4E3A\u7A7A\uFF0C\u5355\u673A\u6A21\u5F0F
application.node-name=qksevrer001
application.service-name=

#

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
#spring.redis.password=password
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-wait=1
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.timeout=5000
spring.session.store-type=none

#spirng.session.store-type=redis
#spirng.session.timeout=1800


jetcache.statIntervalMinutes=15
jetcache.areaInCacheName=false
jetcache.local.default.type=caffeine
jetcache.local.default.keyConvertor=fastjson2
jetcache.local.default.limit=100
jetcache.remote.default.type=redis
jetcache.remote.default.keyConvertor=fastjson2
jetcache.remote.default.broadcastChannel=framework
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.host=127.0.0.1
jetcache.remote.default.port=6379
      

#\u6700\u5927\u8FDE\u63A5\u6570
http.maxTotal=100         
#\u5E76\u53D1\u6570
http.defaultMaxPerRoute=20 
#\u521B\u5EFA\u8FDE\u63A5\u7684\u6700\u957F\u65F6\u95F4 
http.connectTimeout=1000   
#\u4ECE\u8FDE\u63A5\u6C60\u4E2D\u83B7\u53D6\u5230\u8FDE\u63A5\u7684\u6700\u957F\u65F6\u95F4
http.connectionRequestTimeout=500
#\u6570\u636E\u4F20\u8F93\u7684\u6700\u957F\u65F6\u95F4
http.requestTimeout=10000 
#\u53EF\u7528\u7A7A\u95F2\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4,\u91CD\u7528\u7A7A\u95F2\u8FDE\u63A5\u65F6\u4F1A\u5148\u68C0\u67E5\u662F\u5426\u7A7A\u95F2\u65F6\u95F4\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u95F4\uFF0C\u5982\u679C\u8D85\u8FC7\uFF0C\u91CA\u653Esocket\u91CD\u65B0\u5EFA\u7ACB
http.validateAfterInactivity=3000000   

rest.service.logBody = true

server.servlet.context-path = /pm
#server.servlet.context-path = /pm
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 1GB

#spring.activemq.broker-url=tcp://42.192.91.50:32485
#spring.activemq.broker-url=tcp://10.8.7.41:61616
#spring.activemq.broker-url=failover:(tcp://10.8.250.171:61616,tcp://10.8.250.172:61616)?randomize=false
#spring.activemq.username=admin
#spring.activemq.password=admin

logging.path=/home/qks/log

#sentinel log \u8DEF\u5F84
spring.cloud.sentinel.log.dir=/home/qks/log/csp