<License>
  <Data>
    <LicensedTo>ShenZhen Landray Software Co., LTD</LicensedTo>
    <EmailTo>hucq@landray.com.cn</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>190312033851</OrderID>
    <UserID>134966180</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>b877060e-3b3d-41d3-b57a-e75911274044</SerialNumber>
    <SubscriptionExpiry>20200326</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>JPHNAizzELOemFXYIXSZULizJxE6iHpLNwyP5KsGo/clxlg8N7ARz4rjuvUT64YztoCAh/qNhFKN9Q6dt85qZsalTEfsvXc/lbOJKlMPyphXOys83vrmYvH+Waye9kElDiocBv8GT94Z8TAIRQnQyfb0YMl0Spbo1CoxfhiDndo=</Signature>
</License>